{
  "name": "speedreader",
  "version": "1.0.0",
  "description": "Speed reader application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/JVedsted/speedreader.git"
  },
  "keywords": [
    "speed",
    "reader",
    "words",
    "pr",
    "minute",
    "fast",
    "single",
    "word"
  ],
  "author": "JVS",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JVedsted/speedreader/issues"
  },
  "homepage": "https://gitlab.com/JVedsted/speedreader#readme",
  "devDependencies": {
    "electron": "^3.0.2"
  }
}
